# DATABASE_URL=sqlite:///./vehicles.db.  #localDB
# For production use PostgreSQL instead:
DATABASE_URL=postgresql://user:password@db:5432/vehicledb.    #PROD DATABASE Postgres

SECRET_KEY=change-this-to-a-random-50-char-string-in-production!!
ENVIRONMENT=production
 #required for QR code generation.  https://your-domain.com/app/scanner?code=
FRONTEND_BASE_URL=http://192.168.1.100:3001    
# allowed origins
CORS_ALLOWED_ORIGINS=https://app.squard24.com,http://localhost:3001,http://127.0.0.1:3001
